{
  "manifest_version": 2,
  "name": "Checkmarks",
  "description": "Check bookmarks and reload favicons!",
  "version": "1.4.0",
  "icons": {
    "48": "assets/images/logo.svg",
    "96": "assets/images/logo.svg"
  },
  "sidebar_action": {
    "default_icon": "assets/images/icon-light.svg",
    "default_title": "Checkmarks",
    "default_panel": "sidebar/checkmarks-sidebar.html"
  },
  "options_ui": {
    "page": "options/checkmarks-options.html",
    "browser_style": true
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>",
    "bookmarks",
    "tabs",
    "storage",
    "browsingData"
  ]
}


